
<!DOCTYPE html>

<html lang="en">
    
  <head>
      
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--reference to the bootstrap link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    
      
      <!--Links to a special font to make simbols-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
      <!--css styles -->
      <style>
      
          .jumbotron {
              /*assigns background and alligns center*/ 
              background-image: url(background.png);
              text-align: center;
              margin-top: 50px;
          }
          
          #email {
              /*set the width of the email input*/
              width: 300px;
              
          }
          
          #appSummary {
              /*alligns the summary to the center and adds margins*/
              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;
              
          }
          
          .card-img-top {
              /*sets the width of the image inside the cards*/
              width: 100%;
              
          }
          
          #appStoreIcon {
              
              width: 200px;
              
          }
          
          #footer {
              /*sets the background color of the last part of the page and ads styling*/
              background-color: aqua;
              padding-top: 150px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 150px;
          }
          
          body {
              /*a relative positio of the body is necesary to make proper styling on the page*/
              position: relative;
              
          }
      
      </style>
      
  </head>
    
    <!--The body gets the properties of the scrollspy to function-->
  <body data-spy="scroll" data-target="#navbar" data-offset="150">
      
      <!--The navigation bar is set up, it will be fixed to the top-->
        <nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">
          <a class="navbar-brand" href="#">MyApp</a>
          <ul class="nav navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#jumbotron">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Download The App</a>
            </li>
          </ul>
            <!--The user and password input get pulled right along with the btn-->
          <form class="form-inline pull-xs-right">
            <input class="form-control" type="email" placeholder="Email">
              <input class="form-control" type="password" placeholder="Password">
            <button class="btn btn-success" type="submit">Login</button>
          </form>
        </nav>
        
      <!--The jumbotron gets added below the navbar-->
        <div class="jumbotron" id="jumbotron">
          <h1 class="display-3">My Awesome App!</h1>
          <p class="lead">This is why YOU should download this fantastic app!</p>
          <hr class="m-y-2">
          <p>Want to know more? Join our mailing list!</p>
            <!--Gets the email to sign up to the news letter-->
        <form class="form-inline">
          <div class="form-group">
            <label class="sr-only" for="email">Email address</label>
            <div class="input-group">
              <div class="input-group-addon">@</div>
              <input type="email" class="form-control" id="email" placeholder="Your email">
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Sign up</button>
        </form>
        </div>
      
      
      <!--Thsi cointains the summary-->
      <div class="container">
        <div class="row" id="appSummary">
          
            <h1>Why This App Is Awesome</h1>
            <p class="lead">Summary, once again, of your app's awesomeness</p>
          
          </div>
      </div>
      
      <!--Cointains the cards-->
      <div class="container" id="about">
          <div class="card-deck-wrapper">
              <div class="card-deck">
                  
                <div class="card">
                  <img class="card-img-top" src="pup.png" alt="Card image cap">
                  <div class="card-block">
                    <h4 class="card-title"><i class="fa fa-anchor"></i> Card title</h4>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
                  
                <div class="card">
                  <img class="card-img-top" src="pup.png" alt="Card image cap">
                  <div class="card-block">
                    <h4 class="card-title"><i class="fa fa-bicycle"></i> Card title</h4>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  </div>
                </div>
                  
                <div class="card">
                  <img class="card-img-top" src="pup.png" alt="Card image cap">
                  <div class="card-block">
                    <h4 class="card-title"><i class="fa fa-birthday-cake"></i> Card title</h4>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                  </div>
                </div>
                  
                  
              </div>
            </div>
          </div>
      
      <!--The foter cointains the download icon-->
      <div id="footer">
        <div class="row">
            <h2>Download the app!</h2>
            <p class="lead">Really, why should I download this app??</p>
            <p><a href=""><img id="appStoreIcon" src="download.png"></a></p>
          </div>
      </div>
      
  </body>
    
</html>